@charset "utf-8";

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  overflow-x: hidden;
  font-family: "Inter", sans-serif !important;

  /* 1 */

  -ms-text-size-adjust: 100%;
  /* 2 */

  -webkit-text-size-adjust: 100%;
  /* 2 */
  font-size: 62.5%;
}
/**
 *. Remove default margin.
 */

ul {
  list-style: none;
}
a {
  text-decoration: none;
}
/* HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11
 * and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}
/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */

audio,
canvas,
progress,
video {
  display: inline-block;
  /* 1 */

  vertical-align: baseline;
  /* 2 */
}
/**
 * Prevent modern browsers from displaying `audio` without controls.
 *. Remove excess height in iOS 5 devices.
 */

audio:not([controls]) {
  display: none;
  height: 0;
}
/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/10/11, Safari, and Firefox < 22.
 */

[hidden],
template {
  display: none;
}
/* Links
   ========================================================================== */
/**
 *. Remove the gray background color from active links in IE 10.
 */

a {
  background-color: transparent;
}
/**
 * Improve readability of focused elements when they are also in an
 * active/hover state.
 */

a:active,
a:hover {
  outline: 0;
}
/* Text-level semantics
   ========================================================================== */
/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */

abbr[title] {
  border-bottom: 1px dotted;
}
/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */

b,
strong {
  font-weight: bold;
}
/**
 * Address styling not present in Safari and Chrome.
 */

dfn {
  font-style: italic;
}
/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari, and Chrome.
 */

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
/**
 * Address styling not present in IE 8/9.
 */

mark {
  background: #ff0;
  color: #000;
}
/**
 * Address inconsistent and variable font size in all browsers.
 */

small {
  font-size: 80%;
}
/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
/* Embedded content
   ========================================================================== */
/**
 *. Remove border when inside `a` element in IE 8/9/10.
 */

img {
  border: 0;
}
/**
 * Correct overflow not hidden in IE 9/10/11.
 */

svg:not(:root) {
  overflow: hidden;
}
/* Grouping content
   ========================================================================== */
/**
 * Address margin not present in IE 8/9 and Safari.
 */

figure {
  margin: 1em 40px;
}
/**
 * Address differences between Firefox and other browsers.
 */

hr {
  box-sizing: content-box;
  height: 0;
}
/**
 * Contain overflow in all browsers.
 */

pre {
  overflow: auto;
}
/**
 * Address odd `em`-unit font size rendering in all browsers.
 */

/* code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
} */
/* Forms
   ========================================================================== */
/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */
/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */

button,
input,
optgroup,
select,
textarea {
  color: inherit;
  /* 1 */

  font: inherit;
  /* 2 */

  margin: 0;
  /* 3 */
}
/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */

button {
  overflow: visible;
}
/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */

button,
select {
  text-transform: none;
}
/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */

button,
html input[type="button"],
/* 1 */

input[type="reset"],
input[type="submit"] {
  /* -webkit-appearance: button; */
  /* 2 */
  cursor: pointer;
  /* 3 */
}
/**
 * Re-set default cursor for disabled elements.
 */

button[disabled],
html input[disabled] {
  cursor: default;
}
/**
 *. Remove inner padding and border in Firefox 4+.
 */

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */

input {
  line-height: normal;
}
/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2.. Remove excess padding in IE 8/9/10.
 */

input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  /* 1 */

  padding: 0;
  /* 2 */
}
/**
 * Fix the cursor style for Chrome's in.crement/de.crement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * de.crement button to change from `default` to `text`.
 */

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome.
 */

input[type="search"] {
  /* -webkit-appearance: textfield; */
  /* 1 */

  box-sizing: content-box;
  /* 2 */
}
/**
 *. Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
/**
 * Define consistent border, margin, and padding.
 */

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2.. Remove padding so people aren't caught out if they zero out fieldsets.
 */

legend {
  border: 0;
  /* 1 */

  padding: 0;
  /* 2 */
}
/**
 *. Remove default vertical scrollbar in IE 8/9/10/11.
 */

textarea {
  overflow: auto;
}
/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */

optgroup {
  font-weight: bold;
}
/* Tables
   ========================================================================== */
/**
 *. Remove most spacing between table cells.
 */

table {
  border-collapse: collapse;
  border-spacing: 0;
}
td,
th {
  padding: 0;
}

/* Slider */
.slick-slider {
  position: relative;

  display: block;
  box-sizing: border-box;

  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

  -webkit-touch-callout: none;
  -khtml-user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}

.slick-list {
  position: relative;

  display: block;
  overflow: hidden;

  margin: 0;
  padding: 0;
}
.slick-list:focus {
  outline: none;
}
.slick-list.dragging {
  cursor: pointer;
  cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.slick-track {
  position: relative;
  top: 0;
  left: 0;
  display: block;
}
.slick-track:before,
.slick-track:after {
  display: table;
  content: "";
}
.slick-track:after {
  clear: both;
}
.slick-loading .slick-track {
  visibility: hidden;
}

.slick-slide {
  display: none;
  float: left;

  height: 100%;
  min-height: 1px;
}
[dir="rtl"] .slick-slide {
  float: right;
}
.slick-slide img {
  display: block;
}
.slick-slide.slick-loading img {
  display: none;
}
.slick-slide.dragging img {
  pointer-events: none;
}
.slick-initialized .slick-slide {
  display: block;
}
.slick-loading .slick-slide {
  visibility: hidden;
}
.slick-vertical .slick-slide {
  display: block;

  height: auto;

  border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
  display: none;
}
/*=========== slick css end ==========*/

::-moz-selection {
  background-color: #007d9d;
  color: #fff;
  text-shadow: none;
}
::selection {
  background-color: #007d9d;
  color: #fff;
  text-shadow: none;
}
input::-moz-placeholder,
textarea::-moz-placeholder,
select::-moz-placeholder {
  color: inherit;
  opacity: 0.7;
}
input:-ms-input-placeholder,
textarea:-ms-input-placeholder,
select:-ms-input-placeholder {
  color: inherit;
  opacity: 0.7;
}
input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder,
select::-webkit-input-placeholder {
  color: inherit;
  opacity: 0.7;
}
body {
  margin: 0;
  padding: 0;
  font-size: 15px;
  overflow-x: hidden;
  font-family: "Inter", sans-serif !important;
}
.container:after,
.container:before {
  content: " ";
  display: table;
}
.container:after {
  clear: both;
}
h1,
h2,
h3,
h4,
h5,
h6,
ul,
li,
figure {
  margin: 0;
  padding: 0;
}
img {
  margin: 0;
  padding: 0;
  border: none;
  max-width: 100%;
  height: auto !important;
  display: block;
}

a,
button,
input {
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
a {
  text-decoration: none !important;
}

/* @font-face {
  font-family: "FUTURAL";
  src: url("fonts/FUTURAL.eot");
  src: url("fonts/FUTURAL.eot") format("embedded-opentype"),
    url("fonts/FUTURAL.woff2") format("woff2"),
    url("fonts/FUTURAL.woff") format("woff"),
    url("fonts/FUTURAL.ttf") format("truetype"),
    url("fonts/FUTURAL.svg#FUTURAL") format("svg");
} */

/**************global css end*******/

/* .prelodaer {
  position: fixed;
  width: 100%;
  height: 100%;
  background: #fff;
  top: 0;
  left: 0;
  z-index: 999;
} */

.container {
  position: relative;
  max-width: 1919px !important;
  margin: 0 auto;
  padding: 0 150px;
  width: 100% !important;
}

.header_top .logo_social {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 23px;
}
.header_top .logo_social .nav_sec {
  /* width: 100%; */
  /* display: block; */
  margin: 0;
  padding: 0;
}
.header_top .logo_social .nav_sec ul {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0;
  padding: 0;
  text-align: left;
}

.header_top .logo_social .nav_sec ul li {
  display: inline-block;
  vertical-align: middle;
  margin: 0;
  padding: 0;
  position: relative;
}

.header_top .logo_social .nav_sec ul li a {
  color: #ddd;
  font-size: 20px;
  font-weight: 500;
  margin-right: 37px;
}

.header_top .logo_social .nav_sec ul li a:before {
  content: " ";
  height: 0;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: all 0.3s ease-in-out;
  z-index: -9;
}
.header_top .logo_social .nav_sec ul li:hover > a:before,
.header_top .logo_social .nav_sec ul li.active > a:before {
  height: 100%;
  transition: all 0.3s ease-in-out;
}

.header_top .logo_social .nav_sec ul li:hover > a,
.header_top .logo_social .nav_sec ul li.active > a {
  color: #df720c;
}
.inner_header .header_top .logo_social .nav_sec ul li.active > a {
  color: #df720c;
}

.header_top .logo_social .nav_sec ul li ul {
  width: 5px;
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 999;
  display: none;
}

.header_top .logo_social .nav_sec ul li:hover ul {
  display: block;
}

.header_top .logo_social .nav_sec ul li ul li {
  width: 100%;
  margin: 0;
  padding: 0;
}

.header_top .logo_social .nav_sec ul li ul li + li {
  border-top: 01px solid #6e6e6e;
}

.header_top .logo_social .nav_sec ul li ul li a {
  margin: 0;
  padding: 1px;
  display: block;
  font-size: 16px;
  font-weight: 300;
  color: #fff;
}

/* ================Banner========================================= */
.main_section {
  background-color: #000000;
}
.banner_sec {
  position: relative;
}
.BackYellow {
  position: absolute;
  top: -13%;
  left: 0;
}
.banner_sec .inner_banner {
  margin-top: 144px;
  margin-bottom: 295px;
}
.banner_sec .inner_banner h1 {
  color: #fff;
  font-size: 80px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-bottom: 5px;
}

.banner_sec .inner_banner h1 span {
  color: #fd6f00;
}

.banner_sec .inner_banner p {
  color: #fff;
  font-family: "Carrois Gothic SC", sans-serif !important;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-bottom: 42px;
}

.banner_sec .inner_banner .banner_call_button {
  border-radius: 5.581px;
  border: 1.116px solid #fff;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  transition: all 0.6s ease-in-out;
}

.banner_sec .inner_banner .banner_call_button:hover {
  background-color: #fd6f00;
}

.banner_sec .inner_banner .banner_call_button .banner_call_icon {
  border-radius: 5.581px 0px 0px 5.581px;
  background: #fd6f00;
  padding: 15px 21px 16px 10px;
}

.banner_sec .inner_banner .banner_call_button .banner_call_text {
  color: #fff;
  font-size: 22.323px;
  font-weight: 400;
  padding: 0 29px;
}

.banner_sec .inner_banner .banner_call_button:hover .banner_call_text {
  color: #fff; /* Change text color on hover */
}

.custom-flex-container {
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
}

/* ============Services======================================= */

.services {
  position: relative;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.services::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 5px;
  background: linear-gradient(to bottom right, #7929ff, #fdbc58);
}

.services .BackBule {
  position: absolute;
  top: 0;
  left: 0;
}

.services .services_sec {
  margin: 124px 0;
}

.services .services_sec h2 {
  color: #f0e5ff;
  font-family: Inter;
  font-size: 50px;
  font-weight: 700;
  margin-bottom: 33px;
}

.services .services_sec p {
  color: #fff;
  font-family: "Carrois Gothic SC", sans-serif !important;
  font-size: 20px;
  font-weight: 400;
  margin-bottom: 24px;
}
.services .services_sec ul li span {
  color: #fff;
  font-family: "Carrois Gothic SC", sans-serif !important;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  margin-bottom: 14px;
  margin-left: 15px;
}

/* =================offer============================== */

.offer {
  padding-bottom: 124px;
  position: relative;
}
.offer .BackGreen {
  position: absolute;
  top: -22%;
  left: 50%;
  transform: translateX(-50%);
}
.offer .Red {
  position: absolute;
  top: 12%;
  left: 12%;
}
.offer .BackGreen1 {
  position: absolute;
  top: 0;
  right: 0;
}
.offer .Pink {
  position: absolute;
  top: 40%;
  left: 10%;
}
.offer .LightBlue {
  position: absolute;
  top: 40%;
  right: 10%;
}
.offer .Orange {
  position: absolute;
  top: 66%;
  left: 10%;
}
.offer .Lblue {
  position: absolute;
  top: 66%;
  right: 10%;
}
.offer .offer_headind {
  color: #f0e5ff;
  font-size: 80px;
  font-weight: 700;
  display: flex;
  justify-content: center;
  padding-top: 14px;
  margin-bottom: 108px;
}

.offer .offer_sec {
  border-radius: 20px;
  border: 1px solid #f0e5ff;
  background: rgba(255, 255, 255, 0.1);
  padding: 30px;
  margin-bottom: 92px;
}

.offer_flex {
  display: flex;
  justify-content: center;
}
.offer .offer_sec h4 {
  color: #f0e5ff;
  font-family: Inter;
  font-size: 30px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin: 27px 0;
}
.offer .offer_sec p {
  color: #fff;
  font-family: "Carrois Gothic SC";
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

/* =================contact=============================== */

.contact {
  padding-bottom: 180px;
  position: relative;
}
.contact .Mix {
  position: absolute;
  top: -29%;
  left: 50%;
  transform: translateX(-50%);
}
.contact .DarkPink {
  position: absolute;
  top: 5%;
  right: 0%;
}
.contact .contact_div {
  color: #f0e5ff;
  font-size: 80px;
  font-weight: 700;
  display: flex;
  justify-content: center;
}
.contact .contact_sec {
  margin-bottom: 488px;
}
.contact .labelStyle {
  color: #fff;
  font-size: 30px;
  font-weight: 200;
  margin-bottom: 20px;
}
.contact input {
  border-radius: 10px;
  border: 1px solid #f0e5ff;
  background: rgba(255, 255, 255, 0.1);
  margin-bottom: 29px;
  font-size: 25px;
  font-weight: 200;
  padding: 24px 44px 24px 44px;
  color: #fff;
}
.contact input::placeholder {
  color: #fff;
}
.contact button {
  width: 100%;
  color: #fff;
  font-size: 25px;
  font-weight: 200;
  border-radius: 10px;
  padding: 24px 0;
  background: linear-gradient(
    90deg,
    rgba(255, 109, 206, 0.5) 0%,
    rgba(255, 109, 206, 0.5) 100%
  );
  margin-top: 15px;
}
/* ====================footer========================== */
footer {
  color: #fff;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  padding-bottom: 44px;
  display: flex;
  justify-content: center;
  position: relative;
}
footer .DarkOrange {
  position: absolute;
  top: -415%;
  left: 50%;
  transform: translateX(-50%);
}

/* ========================Media Query===================================== */

@media only screen and (max-width: 1599px) {
  .banner_sec .inner_banner h1 {
    font-size: 63px;
  }
  .banner_sec .inner_banner p {
    font-size: 16px;
  }
  .BackYellow {
    top: -23%;
  }
  .services .services_sec h2 {
    font-size: 36px;
  }
  .services .services_sec p {
    font-size: 18px;
  }
  .services .services_sec ul li span {
    font-size: 18px;
  }
  .services .BackBule1 {
    display: none;
  }
  .offer .offer_headind {
    font-size: 62px;
  }
  .offer .offer_sec h4 {
    font-size: 25px;
    margin: 19px 0;
  }
  .offer .offer_sec p {
    font-size: 18px;
  }
  .contact .contact_div {
    font-size: 62px;
  }
  .contact .labelStyle {
    font-size: 25px;
  }
  .contact input {
    font-size: 20px;
    padding: 18px 33px;
  }
  .contact button {
    font-size: 20px;
    padding: 18px 0;
  }
}

@media only screen and (max-width: 1370px) {
  .container {
    max-width: 1170px !important;
    padding: 0 20px;
  }
  .offer .BackGreen {
    top: -27%;
  }
  .offer .BackGreen1 {
    top: 16px;
    right: -91px;
  }
  .offer .LightBlue {
    position: absolute;
    top: 39%;
    right: 0%;
  }
  .offer .Orange {
    top: 66%;
    left: 5%;
  }
  .offer .Lblue {
    top: 66%;
    right: 2%;
  }
  .offer .Pink {
    top: 39%;
    left: 8%;
  }

  .contact .Mix {
    top: -33%;
  }
  .contact .DarkPink {
    right: -14%;
  }
}
@media only screen and (max-width: 1199px) {
  .contact .DarkPink {
    right: -21%;
  }
}

@media only screen and (max-width: 1050px) {
}
@media only screen and (max-width: 991px) {
  .custom-flex-container {
    align-items: center;
  }
  .banner_sec .inner_banner p {
    text-align: center;
  }
  .banner_img {
    display: none;
  }
  .services_data {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
  }
  .offer .BackGreen {
    top: -18%;
  }
  .offer .BackGreen1 {
    display: none;
  }
  .offer .Red {
    top: 21%;
    left: 12%;
  }
  .offer .Pink {
    display: none;
  }
  .offer .LightBlue {
    top: 37%;
    right: 15%;
  }
  .offer .Lblue {
    display: none;
  }
  .offer .Orange {
    top: 65%;
    left: 19%;
  }
  .spiral_img {
    display: none;
  }
  .offer .offer_sec {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
  .contact .DarkPink {
    top: 33%;
    right: -10%;
  }
  .contact .contact_sec {
    margin-bottom: 91px;
  }
}
@media only screen and (max-width: 840px) {
}
@media only screen and (max-width: 767px) {
}
@media only screen and (max-width: 640px) {
}
@media only screen and (max-width: 575px) {
}

@media only screen and (max-width: 420px) {
  .header_top .logo_social .nav_sec ul li a {
    font-size: 12px;
    font-weight: 500;
    margin-right: 8px;
  }
  .banner_sec .inner_banner h1 {
    font-size: 30px;
  }
  .banner_sec .inner_banner p {
    font-size: 11px;
  }
  .banner_sec .inner_banner .banner_call_button .banner_call_icon {
    padding: 5px 10px;
  }
  .banner_sec .inner_banner .banner_call_button .banner_call_text {
    font-size: 12.323px;
    padding: 0px 7px;
  }
  .banner_sec .inner_banner {
    margin-top: 62px;
    margin-bottom: 64px;
  }
  .services .services_sec h2 {
    font-size: 30px;
    text-align: center;
  }
  .services .services_sec p {
    font-size: 12px;
    text-align: center;
  }
  .services .services_sec ul li span {
    font-size: 12px;
  }
  .services .services_sec {
    margin: 61px 0;
  }
  .offer .offer_headind {
    font-size: 30px;
    margin-bottom: 60px;
  }
  .offer .offer_sec {
    padding: 23px;
    margin-bottom: 55px;
  }
  .offer .offer_sec p {
    font-size: 13px;
    text-align: center;
  }
  .offer .offer_sec h4 {
    font-size: 16px;
  }
  .contact .contact_div {
    font-size: 30px;
  }
  .offer {
    padding-bottom: 0px;
  }
  .contact .labelStyle {
    font-size: 11px;
  }
  .contact .labelStyle {
    font-size: 12px;
    margin-bottom: 10px;
  }
  .contact input {
    font-size: 12px;
    padding: 7px 9px;
    margin-bottom: 15px;
  }
  .contact button {
    font-size: 11px;
    padding: 9px 0;
  }
  footer {
    font-size: 12px;
  }
  footer .DarkOrange {
    top: -514%;
  }
  .contact {
    padding-bottom: 4px;
  }
  .Mix {
    display: none;
  }
  .contact .DarkPink {
    top: -40%;
    right: -77%;
  }
}
